spring.application.name=Lucianna_FinalTest_COMP303a
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankdata
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Shows sql generated
spring.jpa.show-sql=true